WindowsPhone/BookteraMainPage.xaml

<pageBase:BookteraPageBase
    x:Name="Page"
    x:Class="WindowsPhone.BookteraMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sampleData="clr-namespace:WindowsPhone.SampleData"
    xmlns:pageBase="clr-namespace:WindowsPhone.Common.PageBase"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    ApplicationBar ="{StaticResource AppBar}"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Panorama control-->
        <phone:Panorama Title="{StaticResource MainTitle}">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="{Binding Path=ThemeSwitchData.PanoramaBackground,Source={StaticResource StaticData}}"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Kiemeltek">
                <phone:LongListSelector Margin="0,0,-22,0" 
                                        d:DataContext="{Binding Path=MainHighlightedProducts.Products, Source={d:DesignInstance Type=sampleData:MainHighlightedProductsSD, IsDesignTimeCreatable=True}}"
                                        DataContext="{Binding Path=MainPageVm.MainHighlightedProducts.Products ,ElementName=Page}"
                                        ItemsSource="{Binding}"
                                        ItemTemplate="{StaticResource BookBlock_DataTemplate}"
                                        >
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Legújabbak">
                <phone:LongListSelector Margin="0,0,-22,0" 
                                        d:DataContext="{Binding Path=MainHighlightedProducts.Products, Source={d:DesignInstance Type=sampleData:MainHighlightedProductsSD, IsDesignTimeCreatable=True}}"
                                        DataContext="{Binding Path=MainPageVm.NewestProducts.Products ,ElementName=Page}"
                                        ItemsSource="{Binding}"
                                        ItemTemplate="{StaticResource BookBlock_DataTemplate}"
                                        >
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="Mi is ez?">
                <ScrollViewer>
                    <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </TextBlock>
                </ScrollViewer>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</pageBase:BookteraPageBase>