WindowsPhone/CategoryPage.xaml

<pageBase:BookteraPageBase
    x:Name="Page"
    x:Class="WindowsPhone.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sampleData="clr-namespace:WindowsPhone.SampleData"
    xmlns:pageBase="clr-namespace:WindowsPhone.Common.PageBase"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    ApplicationBar ="{StaticResource AppBar}"
    DataContext="{Binding ViewModel.Categories,RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding SubCategories,Source={d:DesignInstance Type=sampleData:CategoryListSD,IsDesignTimeCreatable=True }}"
    >
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="TbStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,0,0,80" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TbStyle}" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot 
            x:Name="CategoryPagePivot"
            Title="{Binding Path=BaseCategory.FullPath,FallbackValue={StaticResource MainTitleUPPERCASE}}" 
            SelectionChanged="Pivot_SelectionChanged"
            >
            <phone:PivotItem Header="Alkategóriák">
                <Grid DataContext="{Binding Path=ChildCategoriesWithProducts}"
                     d:DataContext="{Binding Path=ChildCategoriesWithProducts}"
                     >
                    <TextBlock x:Name="LblEmptySubCategories" Text="(Nincs találat)" Visibility="{Binding Count,Converter={StaticResource ShowIfZeroVisibilityConverter}}" />
                    <phone:LongListSelector Margin="0,0,-22,0" 
                                            ItemsSource="{Binding}"
                                            SelectionChanged="LongListSelector_SelectionChanged"
                                            >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}" />
                                            <Setter Property="Margin" Value="10,0,0,10" />
                                            <Setter Property="Padding" Value="10" />
                                        </Style>
                                    </Grid.Resources>
                                    <TextBlock Text="{Binding Path=Category.DisplayName}" />
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Könyvek">
                <Grid 
                     d:DataContext="{Binding Path=Products.Products, Source={d:DesignInstance Type=sampleData:ProductsInCategorySD, IsDesignTimeCreatable=True}}"
                     DataContext="{Binding Path=ViewModel.Products.Products,ElementName=Page}"
                     >
                    <TextBlock x:Name="LblEmptyProducts" Text="(Nincs találat)" Visibility="{Binding Count,Converter={StaticResource ShowIfZeroVisibilityConverter}}" />
                    <TextBlock x:Name="LblRootCategory" Text="(Válassz egy kategóriát)" Visibility="Collapsed" />
                    <phone:LongListSelector Margin="0,0,-22,0" 
                                        ItemsSource="{Binding}"
                                        ItemTemplate="{StaticResource BookBlock_DataTemplate}"
                                        >
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</pageBase:BookteraPageBase>