WindowsPhone/ProductGroupDetailsPage.xaml

<pageBase:BookteraPageBase
    x:Name="Page"
    x:Class="WindowsPhone.ProductGroupDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sampleData="clr-namespace:WindowsPhone.SampleData"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:pageBase="clr-namespace:WindowsPhone.Common.PageBase"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    ApplicationBar ="{StaticResource AppBar}"
    DataContext="{Binding ViewModel.Data, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Path=Model, Source={d:DesignInstance Type=sampleData:PgFullDetailedSD, IsDesignTimeCreatable=True}}"
    >
    <phone:PhoneApplicationPage.Resources>
        <system:String x:Key="TitleFormatString">{0} - Könyvek</system:String>
        
        <Style x:Key="TbStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="TextBlock" BasedOn="{StaticResource TbStyle}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style x:Key="DataStyle" TargetType="TextBlock" BasedOn="{StaticResource TbStyle}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5,0,0,10" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
        </Style>
        
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="{Binding Path=ProductGroup.Title, StringFormat={StaticResource TitleFormatString}, FallbackValue={StaticResource MainTitleUPPERCASE}}" >
            <phone:PivotItem Header="Részletek">
                <ScrollViewer>
                    <Grid 
                        DataContext="{Binding Path=ProductGroup, Converter={StaticResource PgDetailsConverter}}" 
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Column="0" Grid.Row="0" Template="{StaticResource BookBlockImage}" />
                        <ContentControl Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Template="{StaticResource BookBlockData}" />
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                    DataContext="{Binding Path=DataContext.ProductGroup, ElementName=Page}" 
                                    >

                            <!--ProductGroup Description-->
                            <TextBlock Text="{Binding Description}" Style="{StaticResource DataStyle}" />

                            <!--Margin for AppBar-->
                            <TextBlock Text="" Margin="0,30,0,0" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="Könyvek">
                <Grid Margin="0,0,10,0" 
                     DataContext="{Binding Path=ProductsInGroup,Converter={StaticResource PgProductsConverter}}"
                     >
                    <Grid.Resources>
                        <Style x:Key="TbStyle" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TbStyle}" />
                    </Grid.Resources>
                    <TextBlock x:Name="LblEmptyProducts" Text="(Nincs találat)" Visibility="{Binding Count,Converter={StaticResource ShowIfZeroVisibilityConverter}}" />
                    <phone:LongListSelector Margin="0,0,-22,0" 
                                        ItemsSource="{Binding}"
                                        ItemTemplate="{StaticResource BookBlock_DataTemplate}"
                                        >
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Adatok">
                <ScrollViewer>
                    <StackPanel 
                        DataContext="{Binding Path=DataContext.ProductGroup, ElementName=Page}" 
                        >

                        <!--ProductGroup Details-->
                        <TextBlock Text="Kiadó:" Style="{StaticResource LabelStyle}" />
                        <TextBlock Text="{Binding PublisherName}" Style="{StaticResource DataStyle}" />
                        <TextBlock Text="Szerző(k):" Style="{StaticResource LabelStyle}" />
                        <TextBlock Text="{Binding AuthorNames}" Style="{StaticResource DataStyle}" />
                        <TextBlock Text="Kategória:" Style="{StaticResource LabelStyle}" />
                        <TextBlock Text="{Binding CategoryFullPath}" Style="{StaticResource DataStyle}" />
                        <TextBlock Text="Aktív könyvek a csoportban:" Style="{StaticResource LabelStyle}" />
                        <TextBlock Text="{Binding SumOfActiveProductsInGroup}" Style="{StaticResource DataStyle}" />
                        <TextBlock Text="Elfogyott könyvek a csoportban:" Style="{StaticResource LabelStyle}" />
                        <TextBlock Text="{Binding SumOfPassiveProductsInGroup}" Style="{StaticResource DataStyle}" />
                        <TextBlock Text="Befejezett vásárlások száma a csoportban:" Style="{StaticResource LabelStyle}" />
                        <TextBlock Text="{Binding SumOfBuys}" Style="{StaticResource DataStyle}" />

                        <!--Margin for AppBar-->
                        <TextBlock Text="" Margin="0,30,0,0" />

                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</pageBase:BookteraPageBase> 