WindowsPhone/Profile.xaml

<pageBase:AuthPage
    x:Class="WindowsPhone.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:common="clr-namespace:WindowsPhone.Common"
    xmlns:pageBase="clr-namespace:WindowsPhone.Common.PageBase"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    ApplicationBar ="{StaticResource AppBar}"
    DataContext="{Binding ProfileVm, RelativeSource={RelativeSource Self}}"
    >
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="TbStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,5,5,0" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TbStyle}" />
    </phone:PhoneApplicationPage.Resources>

    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="Transparent" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="{StaticResource MainTitleUPPERCASE}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                <TextBlock Text="Profilom" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
            <Grid DataContext="{Binding UserProfile}" Grid.Row="1">
                <Grid.RowDefinitions></Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <Grid Height="200" Width="200">
                        <Image Source="/WindowsPhone;component/Assets/default.jpg" Stretch="Fill" />
                        <Image Source="{Binding ImageUrl, Converter={StaticResource StringFormatConverter}, ConverterParameter={StaticResource UserImagesDirFormat}}" Stretch="UniformToFill"/>
                    </Grid>
                    <TextBlock Text="{Binding UserData.UserName, Source={StaticResource StaticData}}" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style x:Key="LabelStyle" TargetType="TextBlock" BasedOn="{StaticResource TbStyle}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
                            <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}" />
                            <Setter Property="Margin" Value="5,0,0,0" />
                        </Style>
                        <Style x:Key="DataStyle" TargetType="TextBlock" BasedOn="{StaticResource TbStyle}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="Margin" Value="5,0,0,10" />
                            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="Teljes név:" Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="{Binding FullName}" Style="{StaticResource DataStyle}" />
                    <TextBlock Text="E-mail cím:" Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="{Binding EMail}" Style="{StaticResource DataStyle}" />
                    <TextBlock Text="Telefon szám:" Style="{StaticResource LabelStyle}" />
                    <TextBlock Text="{Binding PhoneNumber}" Style="{StaticResource DataStyle}" />

                    <Button x:Name="BtnEditProfile" Content="Szerkesztés" HorizontalAlignment="Center" Click="EditProfileButton_Click" />

                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</pageBase:AuthPage>