WindowsPhone/TransactionListPage.xaml

<pageBase:AuthPage
    x:Name="Page"
    x:Class="WindowsPhone.TransactionListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sampleData="clr-namespace:WindowsPhone.SampleData"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:common="clr-namespace:WindowsPhone.Common"
    xmlns:pageBase="clr-namespace:WindowsPhone.Common.PageBase"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    ApplicationBar ="{StaticResource AppBar}"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    >
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="TbStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,0,0,80" />
        </Style>
        <Style x:Key="TbStlyeGroupHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TbStyle}" />
        <DataTemplate x:Key="TransactionListDataTemplate">
            <Border BorderThickness="10" Margin="0,0,0,30" Padding="10" BorderBrush="{Binding Path=UserOrderFullData,Converter={StaticResource UserOrderStatusConverter},ConverterParameter=ToColor}" >
                <StackPanel>
                    <!--HEADER and CTX MENÜ-->
                    <Border Margin="-10,-10,-10,10" Background="{Binding Path=UserOrderFullData,Converter={StaticResource UserOrderStatusConverter},ConverterParameter=ToColor}">
                        <Grid Tap="CartHeader_Tap">
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource TbStlyeGroupHeader}" TargetType="TextBlock" />
                            </Grid.Resources>

                            <!--Only one has value at a time-->
                            <TextBlock Text="{Binding Path=UserOrder.VendorName}" />
                            <TextBlock Text="{Binding Path=UserOrder.CustomerName}" />

                            <!--CtxMenü-->
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu IsZoomEnabled="False" Unloaded="ContextMenu_Unloaded"
                                                     Opened="ContextMenu_OnOpened" Closed="ContextMenu_OnClosed" >
                                    <toolkit:ContextMenu.Resources>
                                        <system:String x:Key="UserNameFormatString">"{0}"&#160;</system:String>
                                        <Style TargetType="toolkit:MenuItem">
                                            <Setter Property="Padding" Value="20" />
                                        </Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </toolkit:ContextMenu.Resources>

                                    <!--UsersProducts-->
                                    <toolkit:MenuItem Click="ContextMenu_UsersProducts_Click">
                                        <toolkit:MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=UserOrder.VendorName,StringFormat={StaticResource UserNameFormatString}}" />
                                                <TextBlock Text="{Binding Path=UserOrder.CustomerName,StringFormat={StaticResource UserNameFormatString}}" />
                                                <TextBlock Text="felhasználó könyvei" />
                                            </StackPanel>
                                        </toolkit:MenuItem.Header>
                                    </toolkit:MenuItem>

                                    <!--RemoveThisCart-->
                                    <common:ComplexMenuItem Click="ContextMenu_RemoveThisCart_Click"
                                                            UserOrderVm="{Binding UserOrder}"
                                                            IsOwnCartMenuItem="True"
                                                            >
                                        <toolkit:MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=UserOrder.VendorName,StringFormat={StaticResource UserNameFormatString}}" />
                                                <TextBlock Text="{Binding Path=UserOrder.CustomerName,StringFormat={StaticResource UserNameFormatString}}" />
                                                <TextBlock Text="kosár törlése" />
                                            </StackPanel>
                                        </toolkit:MenuItem.Header>
                                    </common:ComplexMenuItem>

                                    <!--RemoveAllCarts-->
                                    <common:ComplexMenuItem Click="ContextMenu_RemoveAllCarts_Click"
                                                            UserOrderVm="{Binding UserOrder}"
                                                            IsOwnCartMenuItem="True"
                                                            >
                                        <toolkit:MenuItem.Header>
                                            <TextBlock Text="Minden kosár törlése" />
                                        </toolkit:MenuItem.Header>
                                    </common:ComplexMenuItem>

                                    <!--SendOrder-->
                                    <common:ComplexMenuItem Click="ContextMenu_SendOrder_Click"
                                                            UserOrderVm="{Binding UserOrder}"
                                                            IsOwnCartMenuItem="True"
                                                            >
                                        <toolkit:MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=UserOrder.VendorName,StringFormat={StaticResource UserNameFormatString}}" />
                                                <TextBlock Text="{Binding Path=UserOrder.CustomerName,StringFormat={StaticResource UserNameFormatString}}" />
                                                <TextBlock Text="rendelés leadása" />
                                            </StackPanel>
                                        </toolkit:MenuItem.Header>
                                    </common:ComplexMenuItem>

                                    <!--AddExchangeProduct-->
                                    <common:ComplexMenuItem Click="ContextMenu_AddExchangeProduct_Click"
                                                            UserOrderVm="{Binding UserOrder}"
                                                            TypeOfTransaction="{Binding TransactionType}"
                                                            IsInProgressSell="True"
                                                            >
                                        <toolkit:MenuItem.Header>
                                            <TextBlock Text="Csere-könyv hozzáadása" />
                                        </toolkit:MenuItem.Header>
                                    </common:ComplexMenuItem>

                                    <!--RemoveExchangeCart-->
                                    <common:ComplexMenuItem Click="ContextMenu_RemoveExchangeCart_Click"
                                                            UserOrderVm="{Binding UserOrder}"
                                                            TypeOfTransaction="{Binding TransactionType}"
                                                            ExchangeProducts="{Binding ExchangeProducts}"
                                                            IsInProgressSell="True"
                                                            NeedNonEmptyExchangeList="True"
                                                            >
                                        <toolkit:MenuItem.Header>
                                            <TextBlock Text="Csere-kosár törlése" />
                                        </toolkit:MenuItem.Header>
                                    </common:ComplexMenuItem>

                                    <!--SendExchangeOffer-->
                                    <common:ComplexMenuItem Click="ContextMenu_SendExchangeOffer_Click"
                                                            UserOrderVm="{Binding UserOrder}"
                                                            TypeOfTransaction="{Binding TransactionType}"
                                                            ExchangeProducts="{Binding ExchangeProducts}"
                                                            IsInProgressSell="True"
                                                            NeedNonEmptyExchangeList="True"
                                                            >
                                        <toolkit:MenuItem.Header>
                                            <TextBlock Text="Csere-ajánlat elküldése" />
                                        </toolkit:MenuItem.Header>
                                    </common:ComplexMenuItem>

                                    <!--FinalizeOrder_WithoutExchange-->
                                    <common:ComplexMenuItem Click="ContextMenu_FinalizeOrderWithoutExchange_Click"
                                                            UserOrderVm="{Binding UserOrder}"
                                                            TypeOfTransaction="{Binding TransactionType}"
                                                            IsInProgressSell="True"
                                                            >
                                        <toolkit:MenuItem.Header>
                                            <TextBlock Text="Nem cserélek, fizessen!" />
                                        </toolkit:MenuItem.Header>
                                    </common:ComplexMenuItem>

                                    <!--FinalizeOrder_AcceptExchange-->
                                    <common:ComplexMenuItem Click="ContextMenu_FinalizeOrderAcceptExchange_Click"
                                                            UserOrderVm="{Binding UserOrder}"
                                                            IsInStatus_BuyedExchangeOffered="True"
                                                            >
                                        <toolkit:MenuItem.Header>
                                            <TextBlock Text="Csere ajánlat elfogadása" />
                                        </toolkit:MenuItem.Header>
                                    </common:ComplexMenuItem>

                                    <!--FinalizeOrder_DenyExchange-->
                                    <common:ComplexMenuItem Click="ContextMenu_FinalizeOrderDenyExchange_Click"
                                                            UserOrderVm="{Binding UserOrder}"
                                                            IsInStatus_BuyedExchangeOffered="True"
                                                            >
                                        <toolkit:MenuItem.Header>
                                            <TextBlock Text="Csere ajánlat elutasítása" />
                                        </toolkit:MenuItem.Header>
                                    </common:ComplexMenuItem>

                                    <!--CloseOrder_Successful-->
                                    <common:ComplexMenuItem Click="ContextMenu_CloseOrderSuccessful_Click"
                                                            UserOrderVm="{Binding UserOrder}"
                                                            TypeOfTransaction="{Binding TransactionType}"
                                                            IsFeedbackMenuItem="True"
                                                            >
                                        <toolkit:MenuItem.Header>
                                            <TextBlock Text="Tranzakció lezárása: Sikeres" />
                                        </toolkit:MenuItem.Header>
                                    </common:ComplexMenuItem>

                                    <!--CloseOrder_Unsuccessful-->
                                    <common:ComplexMenuItem Click="ContextMenu_CloseOrderUnsuccessful_Click"
                                                            UserOrderVm="{Binding UserOrder}"
                                                            TypeOfTransaction="{Binding TransactionType}"
                                                            IsFeedbackMenuItem="True"
                                                            >
                                        <toolkit:MenuItem.Header>
                                            <TextBlock Text="Tranzakció lezárása: Sikertelen" />
                                        </toolkit:MenuItem.Header>
                                    </common:ComplexMenuItem>

                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>

                        </Grid>
                    </Border>
                    <!--ORDER-DETAILS-->
                    <StackPanel Margin="0,0,0,20">
                        <StackPanel.Resources>
                            <system:String x:Key="PriceFormatString">{0:c0}</system:String>
                            <system:String x:Key="SumFeeFormatString">Ebből jutalék: {0:c0}</system:String>
                            <system:String x:Key="FeePrecentFormatString">&#160;({0}%)</system:String>
                            <Style x:Key="TbStyle" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                            <Style x:Key="TbStylePrice" BasedOn="{StaticResource TbStyle}" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
                            </Style>
                            <Style BasedOn="{StaticResource TbStyle}" TargetType="TextBlock" />
                            <Style x:Key="SpStyle" TargetType="StackPanel">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Orientation" Value="Horizontal" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Style="{StaticResource SpStyle}">
                            <TextBlock Text="A rendelés összege: " Style="{StaticResource TbStylePrice}" />
                            <TextBlock Text="{Binding Path=UserOrder.SumCustomerOrderAmount,StringFormat={StaticResource PriceFormatString},ConverterCulture='hu-HU'}"
                                   FontWeight="Bold" Style="{StaticResource TbStylePrice}"
                                   />
                        </StackPanel>
                        <StackPanel Style="{StaticResource SpStyle}">
                            <TextBlock Text="{Binding Path=UserOrder.SumCustomerFee, StringFormat={StaticResource SumFeeFormatString}, ConverterCulture='hu-HU'}" />
                            <TextBlock Text="{Binding Path=UserOrder.CustomersFeePercent, StringFormat={StaticResource FeePrecentFormatString}}" />
                        </StackPanel>
                        <toolkit:WrapPanel Orientation="Horizontal"
                                           Visibility="{Binding Path=UserOrder.Status,Converter={StaticResource UserOrderStatusConverter},ConverterParameter=ToStatusBlockVisibility}"
                                           >
                            <TextBlock Text="A rendelés állapota: " />
                            <TextBlock Text="{Binding Path=UserOrder.Status,Converter={StaticResource UserOrderStatusConverter},ConverterParameter=ToStirng}" 
                                       FontWeight="Bold" TextWrapping="Wrap"
                                       />                            
                        </toolkit:WrapPanel>
                        <StackPanel Orientation="Vertical" Visibility="{Binding Path=UserOrder.Status,Converter={StaticResource UserOrderStatusConverter},ConverterParameter=ToFinishedVisibility}" >
                            <StackPanel Style="{StaticResource SpStyle}">
                                <TextBlock Text="{Binding Path=TransactionType,Converter={StaticResource TransactionTypeToFinishedStringConverter},ConverterParameter=Customer}" />
                                <TextBlock Text="{Binding Path=UserOrder.CustomerFeedbackedSuccessful,Converter={StaticResource FeedbackBoolConverter}}" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource SpStyle}">
                                <TextBlock Text="{Binding Path=TransactionType,Converter={StaticResource TransactionTypeToFinishedStringConverter},ConverterParameter=Vendor}" />
                                <TextBlock Text="{Binding Path=UserOrder.VendorFeedbackedSuccessful,Converter={StaticResource FeedbackBoolConverter}}" FontWeight="Bold" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <!--BOOKS-->
                    <phone:LongListSelector 
                        ItemsSource="{Binding Products}" 
                        ItemTemplate="{StaticResource BookBlock_DataTemplate}"
                        >
                        <phone:LongListSelector.ListHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="A KOSÁR TARTALMA" HorizontalAlignment="Center" Margin="0,0,0,20"
                                           FontSize="{StaticResource PhoneFontSizeExtraLarge}" TextDecorations="Underline"
                                           />
                            </DataTemplate>
                        </phone:LongListSelector.ListHeaderTemplate>
                    </phone:LongListSelector>
                    <!--EXCHANGE-BOOKS-->
                    <phone:LongListSelector 
                        ItemsSource="{Binding ExchangeProducts}" 
                        ItemTemplate="{StaticResource BookBlock_DataTemplate}"
                        Visibility="{Binding ExchangeProducts.Count,Converter={StaticResource HideIfZeroVisibilityConverter}}">
                        <phone:LongListSelector.ListHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="A CSERE-KOSÁR" HorizontalAlignment="Center" Margin="0,0,0,20"
                                           FontSize="{StaticResource PhoneFontSizeExtraLarge}" TextDecorations="Underline"
                                           />
                            </DataTemplate>
                        </phone:LongListSelector.ListHeaderTemplate>
                    </phone:LongListSelector>
                </StackPanel>
            </Border>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot 
            x:Name="PivotRoot"
            Title="{Binding MainTitle, ElementName=Page}" 
            SelectionChanged="Pivot_SelectionChanged"
            >
            <!--CARTS-->
            <phone:PivotItem Header="{Binding Path=CartOwnHeader, ElementName=Page}">
                <Grid DataContext="{Binding Path=Carts}"
                      d:DataContext="{Binding Data,Source={d:DesignInstance Type=sampleData:CartSD,IsDesignTimeCreatable=True}}"
                     >
                    <TextBlock Text="(Nincs találat)" Visibility="{Binding Count,Converter={StaticResource ShowIfZeroVisibilityConverter}}" />
                    <phone:LongListSelector x:Name="LongListSelectorCartOwn" Margin="0,0,-22,0" 
                                            ItemsSource="{Binding}"
                                            ItemTemplate="{StaticResource TransactionListDataTemplate}"
                                            >
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
            <!--IN PROGRESS BUYS-->
            <phone:PivotItem Header="{Binding Path=InProgressOrderOwnHeader, ElementName=Page}">
                <Grid DataContext="{Binding Path=InProgressBuys}"
                      d:DataContext="{Binding Data,Source={d:DesignInstance Type=sampleData:CartSD,IsDesignTimeCreatable=True}}"
                      >
                    <TextBlock Text="(Nincs találat)" Visibility="{Binding Count,Converter={StaticResource ShowIfZeroVisibilityConverter}}" />
                    <phone:LongListSelector x:Name="LongListSelectorInProgOwn" Margin="0,0,-22,0" 
                                            ItemsSource="{Binding}"
                                            ItemTemplate="{StaticResource TransactionListDataTemplate}"
                                            >
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
            <!--EARLIER BUYS-->
            <phone:PivotItem Header="{Binding Path=FinishedOrderOwnHeader, ElementName=Page}">
                <Grid DataContext="{Binding Path=EarlierBuys}"
                      d:DataContext="{Binding Data,Source={d:DesignInstance Type=sampleData:CartSD,IsDesignTimeCreatable=True}}"
                      >
                    <TextBlock Text="(Nincs találat)" Visibility="{Binding Count,Converter={StaticResource ShowIfZeroVisibilityConverter}}" />
                    <phone:LongListSelector x:Name="LongListSelectorFinishedOwn" Margin="0,0,-22,0" 
                                            ItemsSource="{Binding}"
                                            ItemTemplate="{StaticResource TransactionListDataTemplate}"
                                            >
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--IN CART BY OTHERS-->
            <phone:PivotItem Header="{Binding Path=CartOthersHeader, ElementName=Page}">
                <Grid DataContext="{Binding Path=InCartsByOthers}"
                      d:DataContext="{Binding Data,Source={d:DesignInstance Type=sampleData:CartSD,IsDesignTimeCreatable=True}}"
                      >
                    <TextBlock Text="(Nincs találat)" Visibility="{Binding Count,Converter={StaticResource ShowIfZeroVisibilityConverter}}" />
                    <phone:LongListSelector x:Name="LongListSelectorCartOthers" Margin="0,0,-22,0" 
                                            ItemsSource="{Binding}"
                                            ItemTemplate="{StaticResource TransactionListDataTemplate}"
                                            >
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
            <!--IN PROGRESS SELLS-->
            <phone:PivotItem Header="{Binding Path=InProgressOrderOthersHeader, ElementName=Page}">
                <Grid DataContext="{Binding Path=InProgressSells}"
                      d:DataContext="{Binding Data,Source={d:DesignInstance Type=sampleData:CartSD,IsDesignTimeCreatable=True}}"
                      >
                    <TextBlock Text="(Nincs találat)" Visibility="{Binding Count,Converter={StaticResource ShowIfZeroVisibilityConverter}}" />
                    <phone:LongListSelector x:Name="LongListSelectorInProgOthers" Margin="0,0,-22,0" 
                                            ItemsSource="{Binding}"
                                            ItemTemplate="{StaticResource TransactionListDataTemplate}"
                                            >
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
            <!--EARLIES SELLS-->
            <phone:PivotItem Header="{Binding Path=FinishedOrderOthersHeader, ElementName=Page}">
                <Grid DataContext="{Binding Path=EarlierSells}"
                      d:DataContext="{Binding Data,Source={d:DesignInstance Type=sampleData:CartSD,IsDesignTimeCreatable=True}}"
                      >
                    <TextBlock Text="(Nincs találat)" Visibility="{Binding Count,Converter={StaticResource ShowIfZeroVisibilityConverter}}" />
                    <phone:LongListSelector x:Name="LongListSelectorFinishedOthers" Margin="0,0,-22,0" 
                                            ItemsSource="{Binding}"
                                            ItemTemplate="{StaticResource TransactionListDataTemplate}"
                                            >
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</pageBase:AuthPage>